<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>CV Ariel</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="styles.css" rel="stylesheet">
    <script src="index.js" ></script>   
</head>  

<body>
  

    <div class="circulo" onclick="mostrarMensaje()">
        <img src="imagenes/gato.jpg" class="imagen">
    </div>
    
    <h1>DESMON</h1>
    <h1>RAMBOWSKI</h1> 
    <p>Web Developer & Front-end Expert</p>

    <div class="redes-container">
        <ul>
        <li>
            <a href="https://es-la.facebook.com/" class="icon">
                <img src="imagenes/FBicon.png">
            </a></li>
        
        <li><a href="https://github.com" class="icon">
            <img src="imagenes/github.png">
        </a></li>
        <li><a href="htpp://www.linkedin.com" class="icon">
            <img src="imagenes/linkedin.png">
        </a></li>
        
        </ul>   
       
    </div>
      

</body>  
</html>

    